AdvancedProbeTopComponent=true
AutoLevelerTopComponent=true
ConsoleTopComponent=true
DiagnosticsTopComponent=true
DowelTopComponent=true
EntitiesTreeTopComponent=true
favorites=true
find-usages=true
GcodeTilerTopComponent=true
JogTopComponent=true
MachineStatusTopComponent=true
MacrosTopComponent=true
navigatorTC=true
output=true
OverridesTopComponent=true
properties=true
refactoring-preview=true
search-results=true
SendStatusTopComponent=true
SerialConsoleTopComponent=true
SettingsTopComponent=true
StateTopComponent=true
ugs-platform-plugin-toolboxTopComponent=true
VisualizerTopComponent=true
