A=Actions/Macro/com.willwinder.ugs.nbp.core.control.MacroAction.96b8587e-8e0b-49b0-8245-d9459d239fba.instance
active=true
axisThreshold=0.2
B=Actions/Macro/com.willwinder.ugs.nbp.core.control.MacroAction.0f239e01-9849-419c-a98d-5f032348641f.instance
BACK=Actions/Machine/com-willwinder-ugs-nbp-core-actions-StopAction.instance
DPAD_DOWN=
DPAD_LEFT=
DPAD_RIGHT=
DPAD_UP=
L1=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogSizeAction.decrease.feed100.instance
LEFT_X=continuousJogXAction
LEFT_Y=continuousJogYAction
LEFT_Y_reverse=true
R1=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogSizeAction.increase.feed100.instance
R2=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogSizeAction.divide.instance
R3=
RIGHT_X=continuousJogXAction
RIGHT_Y=continuousJogYAction
RIGHT_Y_reverse=true
START=Actions/Machine/com-willwinder-ugs-nbp-core-actions-HomeAction.instance
version=1
X=Actions/Machine/com-willwinder-ugs-nbp-core-actions-ReturnToZeroAction.instance
Y=
